# Generated by Django 4.1.5 on 2023-01-19 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_receipt_date_receipt_tax"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="accounts",
            new_name="account",
        ),
    ]
